{
    "name": "diego/mvc-padrao",
    "description": "MVC para usuo continuo",
    "license": "proprietary",
    "authors": [
        {
            "name": "Diego Cruvello",
            "email": "diego.cruvello@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":">=7.2"
    },
    "autoload": {
        "psr-4":{
            "App\\":"app/",
            "Core\\":"core/"
        },
        "files": [
            "config/config.php"
        ]
    }
}
